<html>
<head>
<link rel="icon" type="image/png" href="icon.png">
<link rel="stylesheet" href="Animation.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Let's unbox our iPhone</title>
<style>
              body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .iPhone{
                position: absolute;
                width: 230px;
                height: 410px;
                background: url(../assets/iPhone.jpeg) #2D2D2D;
                background-size: 80%;
                background-position: center;
                background-repeat: no-repeat;
                transform: rotate(-40deg) skew(20deg, 10deg);
                box-shadow: -120px 110px 5px rgba(0, 0, 0, 0.08);
                transition: 0.5s;
            }
            .iPhone:hover{
                transform: rotate(-40deg) skew(20deg, 10deg) translate(30px, -30px);
                box-shadow: -150px 140px 10px rgba(0, 0, 0, 0.08);
            }
            .iPhone:before{
                content: '';
                position: absolute;
                top: 0;
                left: -90px;
                width: 90px;
                height: 100%;
                background: url(../assets/text.jpeg)#212121;
                background-size: 35px;
                background-position: center;
                background-repeat: no-repeat;
                transform-origin: right;
                transform: skewY(-43deg);
            }
            .iPhone:after{
                content: '';
                position: absolute;
                bottom: -82px;
                left: 0;
                width: 100%;
                height: 82px;
                background: url(../assets/logo.jpeg)#212121;
                background-size: 50px;
                background-position: center;
                background-repeat: no-repeat;
                transform-origin: top;
                transform: skewX(-47deg);
            }
       
</style>
</head>
<body>
<div class="iPhone" ondblclick="myfunc()"></div>
<div class="container">
  <div class="menu-container" id="toggle">
  <a href="#" class="menu" ><i class="fa fa-bars" aria-hidden="true"></i></a>
  </div>
  <div class="title-container">
    <div class="circle"></div>
</div>
<svg version="1.1" id="svg-left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 400" style="enable-background:new 0 0 600 400;" xml:space="preserve">
<g>
	<path class="blob" d="M220.262,366.814c41.228-14.367,64.978-58.826,96.198-136.802
		c43.518-108.692,53.929-137.426,67.672-149.92s154.708-58.065,177.821-65.59C576.392,9.802,591.841,5.391,596.66-2H-2v334.452
		c16.689,8.319,35.468,14.508,56.726,18.745C98.453,359.914,179.034,381.181,220.262,366.814z"/>
</g>
</svg>
<svg version="1.1" id="svg-right" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 400" style="enable-background:new 0 0 600 400;" xml:space="preserve">
<g>
	<path  class="blob2" d="M361.076,143.985c9.307,26.708,38.108,42.094,88.622,62.319
		c70.412,28.192,89.027,34.936,97.12,43.839c8.093,8.903,37.615,100.223,42.49,115.196c3.045,9.354,5.902,19.361,10.691,22.483V0
		H383.337c-5.389,10.811-9.398,22.976-12.143,36.748C365.547,65.075,351.769,117.277,361.076,143.985z"/>
</g>
</svg>
</div>
  <div class="overlay" id="overlay">
  <nav class="overlay-menu">
    <ul>
	  <li><a href="../Index.html">Login</a></li>
	  <li><a href="iPhoneBox.html">Unbox iPhone</a></li>
      <li><a href="iPhone.html">iPhone</a></li>
	  <li><a href="logoutPage.html">Log Out</a></li>
    </ul>
  </nav>
</div>
<script>
const menu = document.querySelector('#toggle');  
const menuItems = document.querySelector('#overlay');  
const menuContainer = document.querySelector('.menu-container');  
const menuIcon = document.querySelector('i');  

function toggleMenu(e) {
    menuItems.classList.toggle('open');
    menuContainer.classList.toggle('full-menu');
    menuIcon.classList.toggle('fa-bars');
    menuIcon.classList.add('fa-times');
    e.preventDefault();
}

menu.addEventListener('click', toggleMenu, false);
function myfunc(){
	 window.open("iPhone.html");
	}

</script>
</body>
</html>